[tox]
envlist = py27, py27-dj14, py27-dj15, py27-dj16, py34, py34-dj15, py34-dj16, pypy, pypy-dj14, pypy-dj15, pypy-dj16

[testenv]
PYTHONPATH = {toxinidir}:{toxinidir}/taggit_machinetags
commands = python setup.py test
install_command = pip install {opts} {packages}
deps =
    django-taggit>=0.12
    django

[testenv:py27-dj14]
basepython=python2.7
deps =
    django-taggit
    django>=1.4.5,<1.5

[testenv:pypy-dj14]
basepython=pypy
deps = 
    django-taggit
    django>=1.4.5,<1.5

[testenv:py27-dj15]
basepython=python2.7
deps =
    django-taggit
    django>=1.5,<1.6

[testenv:py27-dj16]
basepython=python2.7
deps =
    django-taggit
    django>=1.6,<1.7

[testenv:py34-dj15]
basepython=python3.4
deps =
    django-taggit
    django>=1.5,<1.6

[testenv:py34-dj16]
basepython=python3.4
deps =
    django-taggit
    django>=1.6,<1.7

[testenv:pypy-dj15]
basepython=pypy
deps = 
    django-taggit
    django>=1.5,<1.6

[testenv:pypy-dj16]
basepython=pypy
deps = 
    django-taggit
    django>=1.6,<1.7
