# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.
[tox]
envlist =
    {py27,py34,py35}-1.8.x
    {py27,py34,py35}-1.9.x
    {py27,py34,py35}-1.10.x
    {py27,py34,py35,py36}-1.11.x
    {py34,py35,py36}-2.0.x
    {py35,py36}-master
skip_missing_interpreters=True

[testenv]
deps =
    1.8.x: https://github.com/django/django/archive/stable/1.8.x.tar.gz#egg=django
    1.9.x: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    1.10.x: https://github.com/django/django/archive/stable/1.10.x.tar.gz#egg=django
    1.11.x: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    2.0.x: https://github.com/django/django/archive/stable/2.0.x.tar.gz#egg=django
    master: https://github.com/django/django/archive/master.tar.gz#egg=django
    django-taggit>=0.12
commands = python setup.py test
