# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.
[tox]
envlist =
    {py27,py34,py35}-1.8.x
    {py27,py34,py35}-1.9.x
    {py27,py34,py35}-1.10.x
    {py27,py34,py35,py36}-1.11.x
    {py34,py35,py36}-2.0.x
    {py35,py36}-master
skip_missing_interpreters=True

[testenv]
deps =
    1.8.x: django>=1.8,<1.9
    1.9.x: django>=1.9,<1.10
    1.10.x: django>=1.10,<1.11
    1.11.x: django>=1.11,<2.0
    2.0.x: django>=2.0,<2.1
    django-taggit>=0.12
commands = python setup.py test
