# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.
[tox]
envlist =
    {py36,py37,py38}-2.2.x
    {py36,py37,py38}-3.0.x
    {py36,py37,py38}-3.1.x
skip_missing_interpreters=True

[testenv]
deps =
    2.2.x: django>=2.2,<2.3
    3.0.x: django>=3.0,<3.1
    3.1.x: django>=3.1,<3.2
    django-taggit>=0.12
commands = python setup.py test
